<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='pizza_sales (pizza_db)' inline='true' name='federated.194e43a08rphtg1bojbah0y5v3f5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.2:3306' name='mysql.1j3gdr10crrkbe1gd55ov0jj1f8m'>
            <connection class='mysql' dbname='pizza_db' odbc-native-protocol='' one-time-sql='' port='3306' server='127.0.0.2:3306' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mysql.1j3gdr10crrkbe1gd55ov0jj1f8m' name='pizza_sales' table='[pizza_sales]' type='table'>
          <columns>
            <column datatype='datetime' date-parse-format='HH:mm:ss' name='order_time' />
            <column datatype='date' date-parse-format='dd-MM-yyyy' name='order_date' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[pizza_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_time]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_size]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_category]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_ingredients]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_187743819593871360] / TOTAL([Calculation_187743819593871360])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total Revenue' datatype='real' name='[Calculation_187743819593871360]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_price])' />
      </column>
      <column caption='Total Order' datatype='integer' name='[Calculation_187743819594678273]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD( [order_id])' />
      </column>
      <column caption='Avg order value' datatype='real' name='[Calculation_187743819595026434]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_187743819593871360]/[Calculation_187743819594678273]' />
      </column>
      <column caption='Total pizzas sold' datatype='integer' name='[Calculation_187743819595489283]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([quantity])' />
      </column>
      <column caption='Avg pizzas per order' datatype='real' name='[Calculation_187743819595825156]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_187743819595489283]/[Calculation_187743819594678273]' />
      </column>
      <column caption='Neg Pizzza Sold' datatype='integer' name='[Calculation_200691668666400768]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Calculation_187743819595489283]' />
      </column>
      <column caption='Max Date' datatype='date' name='[Calculation_200691668679008257]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX([order_date])' />
      </column>
      <column caption='Min Date' datatype='date' name='[Calculation_200691668679192578]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MIN([order_date])' />
      </column>
      <column caption='MAX' datatype='real' name='[Calculation_760545397332910080]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(1)' />
      </column>
      <column caption='MIN' datatype='real' name='[Calculation_760545397332996097]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(0)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='pizza_sales' datatype='table' name='[__tableau_internal_object_id__].[pizza_sales_714348DC31CE4B4C805FA79F2813382D]' role='measure' type='quantitative' />
      <column aggregation='Count' caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
      <column aggregation='Count' caption='Order Id' datatype='date' datatype-customized='true' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Time' datatype='datetime' datatype-customized='true' name='[order_time]' role='dimension' type='ordinal' />
      <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      <column caption='Pizza Id' datatype='integer' name='[pizza_id]' role='dimension' type='ordinal' />
      <column caption='Pizza Ingredients' datatype='string' name='[pizza_ingredients]' role='dimension' type='nominal' />
      <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
      <column caption='Pizza Name Id' datatype='string' name='[pizza_name_id]' role='dimension' type='nominal' />
      <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;L&quot;' value='Large' />
          <alias key='&quot;M&quot;' value='Medium' />
          <alias key='&quot;S&quot;' value='Small' />
          <alias key='&quot;XL&quot;' value='X-Large' />
          <alias key='&quot;XXL&quot;' value='XX-Large' />
        </aliases>
      </column>
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_187743819594678273]' derivation='User' name='[usr:Calculation_187743819594678273:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_200691668666400768]' derivation='User' name='[usr:Calculation_200691668666400768:qk]' pivot='key' type='quantitative' />
      <group caption='Action (HOUR(Order Time),Pizza Category)' hidden='true' name='[Action (HOUR(Order Time),Pizza Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[hr:order_time:ok]' />
          <groupfilter function='level-members' level='[pizza_category]' />
        </groupfilter>
      </group>
      <group caption='Action (Pizza Category)' hidden='true' name='[Action (Pizza Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[pizza_category]' />
        </groupfilter>
      </group>
      <group caption='Action (Pizza Size)' hidden='true' name='[Action (Pizza Size)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[pizza_size]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.194e43a08rphtg1bojbah0y5v3f5'>
      <datasources>
        <datasource caption='pizza_sales (pizza_db)' name='federated.194e43a08rphtg1bojbah0y5v3f5' />
      </datasources>
      <datasource-dependencies datasource='federated.194e43a08rphtg1bojbah0y5v3f5'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column aggregation='Count' caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.194e43a08rphtg1bojbah0y5v3f5].[none:order_date:qk]' included-values='in-range'>
        <min>#2015-01-01#</min>
        <max>#2015-12-31#</max>
      </filter>
      <filter class='categorical' column='[federated.194e43a08rphtg1bojbah0y5v3f5].[none:pizza_category:nk]'>
        <groupfilter function='level-members' level='[none:pizza_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_4BD14E33B6D249B7902891A2A48BA1F6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='Percntage of sales by pizza category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_E89A376F4C40461C90039426A46541D2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='Percentage of Sales By  Pizza Size' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_696A8FA35B364554A92F520E9B5A2105]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='Hourly Trend for Total Pizzas Sold' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bottom 5 Pizzas by Revenue '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_db)' name='federated.194e43a08rphtg1bojbah0y5v3f5' />
          </datasources>
          <datasource-dependencies datasource='federated.194e43a08rphtg1bojbah0y5v3f5'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_187743819593871360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_187743819593871360]' derivation='User' name='[usr:Calculation_187743819593871360:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.194e43a08rphtg1bojbah0y5v3f5].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_187743819593871360]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.194e43a08rphtg1bojbah0y5v3f5].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.194e43a08rphtg1bojbah0y5v3f5].[usr:Calculation_187743819593871360:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.194e43a08rphtg1bojbah0y5v3f5].[none:order_date:qk]</column>
            <column>[federated.194e43a08rphtg1bojbah0y5v3f5].[none:pizza_category:nk]</column>
            <column>[federated.194e43a08rphtg1bojbah0y5v3f5].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.194e43a08rphtg1bojbah0y5v3f5].[usr:Calculation_187743819593871360:qk]' />
              <text column='[federated.194e43a08rphtg1bojbah0y5v3f5].[usr:Calculation_187743819593871360:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>[federated.194e43a08rphtg1bojbah0y5v3f5].[usr:Calculation_187743819593871360:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.194e43a08rphtg1bojbah0y5v3f5].[none:pizza_name:nk]</rows>
        <cols>[federated.194e43a08rphtg1bojbah0y5v3f5].[usr:Calculation_187743819593871360:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 5 Pizzas by Total Orders '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_db)' name='federated.194e43a08rphtg1bojbah0y5v3f5' />
          </datasources>
          <datasource-dependencies datasource='federated.194e43a08rphtg1bojbah0y5v3f5'>
            <column caption='Total Order' datatype='integer' name='[Calculation_187743819594678273]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD( [order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
            <column aggregation='Count' caption='Order Id' datatype='date' datatype-customized='true' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_187743819594678273]' derivation='User' name='[usr:Calculation_187743819594678273:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.194e43a08rphtg1bojbah0y5v3f5].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_187743819594678273]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.194e43a08rphtg1bojbah0y5v3f5].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.194e43a08rphtg1bojbah0y5v3f5].[usr:Calculation_187743819594678273:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.194e43a08rphtg1bojbah0y5v3f5].[none:order_date:qk]</column>
            <column>[federated.194e43a08rphtg1bojbah0y5v3f5].[none:pizza_category:nk]</column>
            <column>[federated.194e43a08rphtg1bojbah0y5v3f5].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.194e43a08rphtg1bojbah0y5v3f5].[usr:Calculation_187743819594678273:qk]' />
              <text column='[federated.194e43a08rphtg1bojbah0y5v3f5].[usr:Calculation_187743819594678273:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'><![CDATA[<[federated.194e43a08rphtg1bojbah0y5v3f5].[usr:Calculation_187743819594678273:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.194e43a08rphtg1bojbah0y5v3f5].[none:pizza_name:nk]</rows>
        <cols>[federated.194e43a08rphtg1bojbah0y5v3f5].[usr:Calculation_187743819594678273:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 5 Pizzas by Total Pizzas sold (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_db)' name='federated.194e43a08rphtg1bojbah0y5v3f5' />
          </datasources>
          <datasource-dependencies datasource='federated.194e43a08rphtg1bojbah0y5v3f5'>
            <column caption='Total pizzas sold' datatype='integer' name='[Calculation_187743819595489283]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_187743819595489283]' derivation='User' name='[usr:Calculation_187743819595489283:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.194e43a08rphtg1bojbah0y5v3f5].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_187743819595489283]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.194e43a08rphtg1bojbah0y5v3f5].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.194e43a08rphtg1bojbah0y5v3f5].[usr:Calculation_187743819595489283:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.194e43a08rphtg1bojbah0y5v3f5].[none:order_date:qk]</column>
            <column>[federated.194e43a08rphtg1bojbah0y5v3f5].[none:pizza_category:nk]</column>
            <column>[federated.194e43a08rphtg1bojbah0y5v3f5].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.194e43a08rphtg1bojbah0y5v3f5].[usr:Calculation_187743819595489283:qk]' />
              <text column='[federated.194e43a08rphtg1bojbah0y5v3f5].[usr:Calculation_187743819595489283:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'><![CDATA[<[federated.194e43a08rphtg1bojbah0y5v3f5].[usr:Calculation_187743819595489283:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.194e43a08rphtg1bojbah0y5v3f5].[none:pizza_name:nk]</rows>
        <cols>[federated.194e43a08rphtg1bojbah0y5v3f5].[usr:Calculation_187743819595489283:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Date Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_db)' name='federated.194e43a08rphtg1bojbah0y5v3f5' />
          </datasources>
          <datasource-dependencies datasource='federated.194e43a08rphtg1bojbah0y5v3f5'>
            <column caption='Max Date' datatype='date' name='[Calculation_200691668679008257]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX([order_date])' />
            </column>
            <column caption='Min Date' datatype='date' name='[Calculation_200691668679192578]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MIN([order_date])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' datatype-customized='true' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Small' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column-instance column='[Calculation_200691668679008257]' derivation='User' name='[usr:Calculation_200691668679008257:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_200691668679192578]' derivation='User' name='[usr:Calculation_200691668679192578:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.194e43a08rphtg1bojbah0y5v3f5].[Action (HOUR(Order Time),Pizza Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_696A8FA35B364554A92F520E9B5A2105]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:order_time:ok]' />
              <groupfilter function='level-members' level='[pizza_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.194e43a08rphtg1bojbah0y5v3f5].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_4BD14E33B6D249B7902891A2A48BA1F6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.194e43a08rphtg1bojbah0y5v3f5].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action2_E89A376F4C40461C90039426A46541D2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.194e43a08rphtg1bojbah0y5v3f5].[none:order_date:qk]</column>
            <column>[federated.194e43a08rphtg1bojbah0y5v3f5].[none:pizza_category:nk]</column>
            <column>[federated.194e43a08rphtg1bojbah0y5v3f5].[Action (Pizza Category)]</column>
            <column>[federated.194e43a08rphtg1bojbah0y5v3f5].[Action (HOUR(Order Time),Pizza Category)]</column>
            <column>[federated.194e43a08rphtg1bojbah0y5v3f5].[Action (Pizza Size)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.194e43a08rphtg1bojbah0y5v3f5].[usr:Calculation_200691668679192578:ok]' />
              <text column='[federated.194e43a08rphtg1bojbah0y5v3f5].[usr:Calculation_200691668679008257:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='8'> &lt;</run>
                <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='8'>[federated.194e43a08rphtg1bojbah0y5v3f5].[usr:Calculation_200691668679192578:ok]</run>
                <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='8'>&gt; to  &lt;</run>
                <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='8'>[federated.194e43a08rphtg1bojbah0y5v3f5].[usr:Calculation_200691668679008257:ok]</run>
                <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='8'>&gt; </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hourly Trend for Total Pizzas Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_db)' name='federated.194e43a08rphtg1bojbah0y5v3f5' />
          </datasources>
          <datasource-dependencies datasource='federated.194e43a08rphtg1bojbah0y5v3f5'>
            <column caption='Total pizzas sold' datatype='integer' name='[Calculation_187743819595489283]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' datatype-customized='true' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Small' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_187743819595489283]' derivation='User' name='[usr:Calculation_187743819595489283:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.194e43a08rphtg1bojbah0y5v3f5].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_4BD14E33B6D249B7902891A2A48BA1F6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.194e43a08rphtg1bojbah0y5v3f5].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action2_E89A376F4C40461C90039426A46541D2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.194e43a08rphtg1bojbah0y5v3f5].[none:pizza_category:nk]</column>
            <column>[federated.194e43a08rphtg1bojbah0y5v3f5].[none:order_date:qk]</column>
            <column>[federated.194e43a08rphtg1bojbah0y5v3f5].[Action (Pizza Category)]</column>
            <column>[federated.194e43a08rphtg1bojbah0y5v3f5].[Action (Pizza Size)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.194e43a08rphtg1bojbah0y5v3f5].[usr:Calculation_187743819595489283:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.194e43a08rphtg1bojbah0y5v3f5].[none:pizza_category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.194e43a08rphtg1bojbah0y5v3f5].[usr:Calculation_187743819595489283:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <text column='[federated.194e43a08rphtg1bojbah0y5v3f5].[usr:Calculation_187743819595489283:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>[federated.194e43a08rphtg1bojbah0y5v3f5].[usr:Calculation_187743819595489283:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.194e43a08rphtg1bojbah0y5v3f5].[usr:Calculation_187743819595489283:qk] + [federated.194e43a08rphtg1bojbah0y5v3f5].[usr:Calculation_187743819595489283:qk])</rows>
        <cols>[federated.194e43a08rphtg1bojbah0y5v3f5].[hr:order_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI BANNER'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_db)' name='federated.194e43a08rphtg1bojbah0y5v3f5' />
          </datasources>
          <datasource-dependencies datasource='federated.194e43a08rphtg1bojbah0y5v3f5'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_187743819593871360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Total Order' datatype='integer' name='[Calculation_187743819594678273]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD( [order_id])' />
            </column>
            <column caption='Avg order value' datatype='real' name='[Calculation_187743819595026434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_187743819593871360]/[Calculation_187743819594678273]' />
            </column>
            <column caption='Total pizzas sold' datatype='integer' name='[Calculation_187743819595489283]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='Avg pizzas per order' datatype='real' name='[Calculation_187743819595825156]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_187743819595489283]/[Calculation_187743819594678273]' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
            <column aggregation='Count' caption='Order Id' datatype='date' datatype-customized='true' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' datatype-customized='true' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Small' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_187743819593871360]' derivation='User' name='[usr:Calculation_187743819593871360:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_187743819594678273]' derivation='User' name='[usr:Calculation_187743819594678273:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_187743819595026434]' derivation='User' name='[usr:Calculation_187743819595026434:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_187743819595489283]' derivation='User' name='[usr:Calculation_187743819595489283:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_187743819595825156]' derivation='User' name='[usr:Calculation_187743819595825156:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.194e43a08rphtg1bojbah0y5v3f5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.194e43a08rphtg1bojbah0y5v3f5].[usr:Calculation_187743819593871360:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.194e43a08rphtg1bojbah0y5v3f5].[usr:Calculation_187743819595026434:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.194e43a08rphtg1bojbah0y5v3f5].[usr:Calculation_187743819595489283:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.194e43a08rphtg1bojbah0y5v3f5].[usr:Calculation_187743819594678273:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.194e43a08rphtg1bojbah0y5v3f5].[usr:Calculation_187743819595825156:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.194e43a08rphtg1bojbah0y5v3f5].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.194e43a08rphtg1bojbah0y5v3f5].[usr:Calculation_187743819593871360:qk]&quot;</bucket>
              <bucket>&quot;[federated.194e43a08rphtg1bojbah0y5v3f5].[usr:Calculation_187743819595026434:qk]&quot;</bucket>
              <bucket>&quot;[federated.194e43a08rphtg1bojbah0y5v3f5].[usr:Calculation_187743819595489283:qk]&quot;</bucket>
              <bucket>&quot;[federated.194e43a08rphtg1bojbah0y5v3f5].[usr:Calculation_187743819594678273:qk]&quot;</bucket>
              <bucket>&quot;[federated.194e43a08rphtg1bojbah0y5v3f5].[usr:Calculation_187743819595825156:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.194e43a08rphtg1bojbah0y5v3f5].[Action (HOUR(Order Time),Pizza Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_696A8FA35B364554A92F520E9B5A2105]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:order_time:ok]' />
              <groupfilter function='level-members' level='[pizza_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.194e43a08rphtg1bojbah0y5v3f5].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_4BD14E33B6D249B7902891A2A48BA1F6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.194e43a08rphtg1bojbah0y5v3f5].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action2_E89A376F4C40461C90039426A46541D2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.194e43a08rphtg1bojbah0y5v3f5].[:Measure Names]</column>
            <column>[federated.194e43a08rphtg1bojbah0y5v3f5].[none:pizza_category:nk]</column>
            <column>[federated.194e43a08rphtg1bojbah0y5v3f5].[none:order_date:qk]</column>
            <column>[federated.194e43a08rphtg1bojbah0y5v3f5].[Action (Pizza Category)]</column>
            <column>[federated.194e43a08rphtg1bojbah0y5v3f5].[Action (HOUR(Order Time),Pizza Category)]</column>
            <column>[federated.194e43a08rphtg1bojbah0y5v3f5].[Action (Pizza Size)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.194e43a08rphtg1bojbah0y5v3f5].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Arial Black' fontsize='24'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Arial Black' fontsize='24'>[federated.194e43a08rphtg1bojbah0y5v3f5].[Multiple Values]</run>
                <run fontcolor='#ffffff' fontname='Arial Black' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.194e43a08rphtg1bojbah0y5v3f5].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage of Sales By  Pizza Size'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_db)' name='federated.194e43a08rphtg1bojbah0y5v3f5' />
          </datasources>
          <datasource-dependencies datasource='federated.194e43a08rphtg1bojbah0y5v3f5'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_187743819593871360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='MAX' datatype='real' name='[Calculation_760545397332910080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column caption='MIN' datatype='real' name='[Calculation_760545397332996097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' datatype-customized='true' name='[order_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_187743819593871360]' derivation='User' name='[pcto:usr:Calculation_187743819593871360:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Small' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_760545397332910080]' derivation='User' name='[usr:Calculation_760545397332910080:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_760545397332996097]' derivation='User' name='[usr:Calculation_760545397332996097:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.194e43a08rphtg1bojbah0y5v3f5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.194e43a08rphtg1bojbah0y5v3f5].[usr:Calculation_760545397332910080:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.194e43a08rphtg1bojbah0y5v3f5].[usr:Calculation_760545397332996097:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.194e43a08rphtg1bojbah0y5v3f5].[Action (HOUR(Order Time),Pizza Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_696A8FA35B364554A92F520E9B5A2105]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:order_time:ok]' />
              <groupfilter function='level-members' level='[pizza_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.194e43a08rphtg1bojbah0y5v3f5].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_4BD14E33B6D249B7902891A2A48BA1F6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.194e43a08rphtg1bojbah0y5v3f5].[:Measure Names]</column>
            <column>[federated.194e43a08rphtg1bojbah0y5v3f5].[none:pizza_category:nk]</column>
            <column>[federated.194e43a08rphtg1bojbah0y5v3f5].[none:order_date:qk]</column>
            <column>[federated.194e43a08rphtg1bojbah0y5v3f5].[Action (Pizza Category)]</column>
            <column>[federated.194e43a08rphtg1bojbah0y5v3f5].[Action (HOUR(Order Time),Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.194e43a08rphtg1bojbah0y5v3f5].[none:pizza_size:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.194e43a08rphtg1bojbah0y5v3f5].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.194e43a08rphtg1bojbah0y5v3f5].[none:pizza_size:nk]' />
              <path column='[federated.194e43a08rphtg1bojbah0y5v3f5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.194e43a08rphtg1bojbah0y5v3f5].[pcto:usr:Calculation_187743819593871360:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.194e43a08rphtg1bojbah0y5v3f5].[none:pizza_size:nk]' />
              <text column='[federated.194e43a08rphtg1bojbah0y5v3f5].[pcto:usr:Calculation_187743819593871360:qk:1]' />
              <lod column='[federated.194e43a08rphtg1bojbah0y5v3f5].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run fontname='Segoe UI Semibold' fontsize='8'>[federated.194e43a08rphtg1bojbah0y5v3f5].[pcto:usr:Calculation_187743819593871360:qk:1]</run>
                <run fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.194e43a08rphtg1bojbah0y5v3f5].[none:pizza_size:nk]</rows>
        <cols>([federated.194e43a08rphtg1bojbah0y5v3f5].[Multiple Values] + [federated.194e43a08rphtg1bojbah0y5v3f5].[pcto:usr:Calculation_187743819593871360:qk:1])</cols>
      </table>
    </worksheet>
    <worksheet name='Percntage of sales by pizza category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='9'>Percntage of sales by pizza category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_db)' name='federated.194e43a08rphtg1bojbah0y5v3f5' />
          </datasources>
          <datasource-dependencies datasource='federated.194e43a08rphtg1bojbah0y5v3f5'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_187743819593871360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_187743819668221963]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_187743819668291597]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' datatype-customized='true' name='[order_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_187743819593871360]' derivation='User' name='[pcto:usr:Calculation_187743819593871360:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Small' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_187743819593871360]' derivation='User' name='[usr:Calculation_187743819593871360:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_187743819668221963]' derivation='User' name='[usr:Calculation_187743819668221963:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_187743819668291597]' derivation='User' name='[usr:Calculation_187743819668291597:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.194e43a08rphtg1bojbah0y5v3f5].[Action (HOUR(Order Time),Pizza Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_696A8FA35B364554A92F520E9B5A2105]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:order_time:ok]' />
              <groupfilter function='level-members' level='[pizza_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.194e43a08rphtg1bojbah0y5v3f5].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action2_E89A376F4C40461C90039426A46541D2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.194e43a08rphtg1bojbah0y5v3f5].[none:pizza_category:nk]</column>
            <column>[federated.194e43a08rphtg1bojbah0y5v3f5].[none:order_date:qk]</column>
            <column>[federated.194e43a08rphtg1bojbah0y5v3f5].[Action (HOUR(Order Time),Pizza Category)]</column>
            <column>[federated.194e43a08rphtg1bojbah0y5v3f5].[Action (Pizza Size)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.194e43a08rphtg1bojbah0y5v3f5].[usr:Calculation_187743819593871360:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.194e43a08rphtg1bojbah0y5v3f5].[usr:Calculation_187743819668221963:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.194e43a08rphtg1bojbah0y5v3f5].[none:pizza_category:nk]' />
              <wedge-size column='[federated.194e43a08rphtg1bojbah0y5v3f5].[usr:Calculation_187743819593871360:qk]' />
              <text column='[federated.194e43a08rphtg1bojbah0y5v3f5].[none:pizza_category:nk]' />
              <text column='[federated.194e43a08rphtg1bojbah0y5v3f5].[pcto:usr:Calculation_187743819593871360:qk]' />
              <text column='[federated.194e43a08rphtg1bojbah0y5v3f5].[usr:Calculation_187743819593871360:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'><![CDATA[<[federated.194e43a08rphtg1bojbah0y5v3f5].[none:pizza_category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'><![CDATA[<[federated.194e43a08rphtg1bojbah0y5v3f5].[pcto:usr:Calculation_187743819593871360:qk]>, <[federated.194e43a08rphtg1bojbah0y5v3f5].[usr:Calculation_187743819593871360:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.194e43a08rphtg1bojbah0y5v3f5].[usr:Calculation_187743819668291597:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.194e43a08rphtg1bojbah0y5v3f5].[usr:Calculation_187743819593871360:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Segoe UI Semibold'>Total Sale</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffbe7d' fontname='Eras Bold ITC'><![CDATA[<[federated.194e43a08rphtg1bojbah0y5v3f5].[usr:Calculation_187743819593871360:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.194e43a08rphtg1bojbah0y5v3f5].[usr:Calculation_187743819668221963:qk] + [federated.194e43a08rphtg1bojbah0y5v3f5].[usr:Calculation_187743819668291597:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_db)' name='federated.194e43a08rphtg1bojbah0y5v3f5' />
          </datasources>
          <datasource-dependencies datasource='federated.194e43a08rphtg1bojbah0y5v3f5'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_187743819593871360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Total pizzas sold' datatype='integer' name='[Calculation_187743819595489283]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_660058837295865857]' role='measure' type='quantitative' user:unnamed='Sheet 14'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_187743819595489283]' derivation='User' name='[pcto:usr:Calculation_187743819595489283:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_187743819593871360]' derivation='User' name='[usr:Calculation_187743819593871360:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_187743819595489283]' derivation='User' name='[usr:Calculation_187743819595489283:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_660058837295865857]' derivation='User' name='[usr:Calculation_660058837295865857:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.194e43a08rphtg1bojbah0y5v3f5].[none:order_date:qk]</column>
            <column>[federated.194e43a08rphtg1bojbah0y5v3f5].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <wedge-size column='[federated.194e43a08rphtg1bojbah0y5v3f5].[usr:Calculation_187743819595489283:qk]' />
              <text column='[federated.194e43a08rphtg1bojbah0y5v3f5].[usr:Calculation_187743819593871360:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.194e43a08rphtg1bojbah0y5v3f5].[usr:Calculation_660058837295865857:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.194e43a08rphtg1bojbah0y5v3f5].[none:pizza_category:nk]' />
              <wedge-size column='[federated.194e43a08rphtg1bojbah0y5v3f5].[usr:Calculation_187743819595489283:qk]' />
              <text column='[federated.194e43a08rphtg1bojbah0y5v3f5].[none:pizza_category:nk]' />
              <text column='[federated.194e43a08rphtg1bojbah0y5v3f5].[pcto:usr:Calculation_187743819595489283:qk]' />
              <text column='[federated.194e43a08rphtg1bojbah0y5v3f5].[usr:Calculation_187743819593871360:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.194e43a08rphtg1bojbah0y5v3f5].[usr:Calculation_660058837295865857:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.194e43a08rphtg1bojbah0y5v3f5].[usr:Calculation_187743819595489283:qk]' />
              <text column='[federated.194e43a08rphtg1bojbah0y5v3f5].[usr:Calculation_187743819593871360:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Total Pizza Sold&#10;&lt;</run>
                <run>[federated.194e43a08rphtg1bojbah0y5v3f5].[usr:Calculation_187743819593871360:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.194e43a08rphtg1bojbah0y5v3f5].[usr:Calculation_660058837295865857:qk] + [federated.194e43a08rphtg1bojbah0y5v3f5].[usr:Calculation_660058837295865857:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas by Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_db)' name='federated.194e43a08rphtg1bojbah0y5v3f5' />
          </datasources>
          <datasource-dependencies datasource='federated.194e43a08rphtg1bojbah0y5v3f5'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_187743819593871360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_187743819593871360]' derivation='User' name='[usr:Calculation_187743819593871360:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.194e43a08rphtg1bojbah0y5v3f5].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_187743819593871360]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.194e43a08rphtg1bojbah0y5v3f5].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.194e43a08rphtg1bojbah0y5v3f5].[usr:Calculation_187743819593871360:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.194e43a08rphtg1bojbah0y5v3f5].[none:order_date:qk]</column>
            <column>[federated.194e43a08rphtg1bojbah0y5v3f5].[none:pizza_category:nk]</column>
            <column>[federated.194e43a08rphtg1bojbah0y5v3f5].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.194e43a08rphtg1bojbah0y5v3f5].[usr:Calculation_187743819593871360:qk]' />
              <text column='[federated.194e43a08rphtg1bojbah0y5v3f5].[usr:Calculation_187743819593871360:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>[federated.194e43a08rphtg1bojbah0y5v3f5].[usr:Calculation_187743819593871360:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.194e43a08rphtg1bojbah0y5v3f5].[none:pizza_name:nk]</rows>
        <cols>[federated.194e43a08rphtg1bojbah0y5v3f5].[usr:Calculation_187743819593871360:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas by Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_db)' name='federated.194e43a08rphtg1bojbah0y5v3f5' />
          </datasources>
          <datasource-dependencies datasource='federated.194e43a08rphtg1bojbah0y5v3f5'>
            <column caption='Total Order' datatype='integer' name='[Calculation_187743819594678273]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD( [order_id])' />
            </column>
            <column caption='Total pizzas sold' datatype='integer' name='[Calculation_187743819595489283]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
            <column aggregation='Count' caption='Order Id' datatype='date' datatype-customized='true' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_187743819594678273]' derivation='User' name='[usr:Calculation_187743819594678273:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_187743819595489283]' derivation='User' name='[usr:Calculation_187743819595489283:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.194e43a08rphtg1bojbah0y5v3f5].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_187743819594678273]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.194e43a08rphtg1bojbah0y5v3f5].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.194e43a08rphtg1bojbah0y5v3f5].[usr:Calculation_187743819595489283:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.194e43a08rphtg1bojbah0y5v3f5].[none:order_date:qk]</column>
            <column>[federated.194e43a08rphtg1bojbah0y5v3f5].[none:pizza_category:nk]</column>
            <column>[federated.194e43a08rphtg1bojbah0y5v3f5].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.194e43a08rphtg1bojbah0y5v3f5].[usr:Calculation_187743819594678273:qk]' />
              <text column='[federated.194e43a08rphtg1bojbah0y5v3f5].[usr:Calculation_187743819594678273:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'><![CDATA[<[federated.194e43a08rphtg1bojbah0y5v3f5].[usr:Calculation_187743819594678273:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.194e43a08rphtg1bojbah0y5v3f5].[none:pizza_name:nk]</rows>
        <cols>[federated.194e43a08rphtg1bojbah0y5v3f5].[usr:Calculation_187743819594678273:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas by Total Pizzas sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_db)' name='federated.194e43a08rphtg1bojbah0y5v3f5' />
          </datasources>
          <datasource-dependencies datasource='federated.194e43a08rphtg1bojbah0y5v3f5'>
            <column caption='Total pizzas sold' datatype='integer' name='[Calculation_187743819595489283]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_187743819595489283]' derivation='User' name='[usr:Calculation_187743819595489283:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.194e43a08rphtg1bojbah0y5v3f5].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_187743819595489283]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.194e43a08rphtg1bojbah0y5v3f5].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.194e43a08rphtg1bojbah0y5v3f5].[usr:Calculation_187743819595489283:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.194e43a08rphtg1bojbah0y5v3f5].[none:order_date:qk]</column>
            <column>[federated.194e43a08rphtg1bojbah0y5v3f5].[none:pizza_category:nk]</column>
            <column>[federated.194e43a08rphtg1bojbah0y5v3f5].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.194e43a08rphtg1bojbah0y5v3f5].[usr:Calculation_187743819595489283:qk]' />
              <text column='[federated.194e43a08rphtg1bojbah0y5v3f5].[usr:Calculation_187743819595489283:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'><![CDATA[<[federated.194e43a08rphtg1bojbah0y5v3f5].[usr:Calculation_187743819595489283:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.194e43a08rphtg1bojbah0y5v3f5].[none:pizza_name:nk]</rows>
        <cols>[federated.194e43a08rphtg1bojbah0y5v3f5].[usr:Calculation_187743819595489283:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Order &amp; Pizzas Sold by Pizza Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_db)' name='federated.194e43a08rphtg1bojbah0y5v3f5' />
          </datasources>
          <datasource-dependencies datasource='federated.194e43a08rphtg1bojbah0y5v3f5'>
            <column caption='Total Order' datatype='integer' name='[Calculation_187743819594678273]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD( [order_id])' />
            </column>
            <column caption='Total pizzas sold' datatype='integer' name='[Calculation_187743819595489283]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='Neg Pizzza Sold' datatype='integer' name='[Calculation_200691668666400768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Calculation_187743819595489283]' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
            <column aggregation='Count' caption='Order Id' datatype='date' datatype-customized='true' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' datatype-customized='true' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Small' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_187743819594678273]' derivation='User' name='[usr:Calculation_187743819594678273:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_200691668666400768]' derivation='User' name='[usr:Calculation_200691668666400768:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.194e43a08rphtg1bojbah0y5v3f5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.194e43a08rphtg1bojbah0y5v3f5].[usr:Calculation_200691668666400768:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.194e43a08rphtg1bojbah0y5v3f5].[usr:Calculation_187743819594678273:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.194e43a08rphtg1bojbah0y5v3f5].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.194e43a08rphtg1bojbah0y5v3f5].[usr:Calculation_200691668666400768:qk]&quot;</bucket>
              <bucket>&quot;[federated.194e43a08rphtg1bojbah0y5v3f5].[usr:Calculation_187743819594678273:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.194e43a08rphtg1bojbah0y5v3f5].[Action (HOUR(Order Time),Pizza Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_696A8FA35B364554A92F520E9B5A2105]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:order_time:ok]' />
              <groupfilter function='level-members' level='[pizza_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.194e43a08rphtg1bojbah0y5v3f5].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_4BD14E33B6D249B7902891A2A48BA1F6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.194e43a08rphtg1bojbah0y5v3f5].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action2_E89A376F4C40461C90039426A46541D2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.194e43a08rphtg1bojbah0y5v3f5].[none:pizza_category:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.194e43a08rphtg1bojbah0y5v3f5].[none:pizza_category:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.194e43a08rphtg1bojbah0y5v3f5].[:Measure Names]</column>
            <column>[federated.194e43a08rphtg1bojbah0y5v3f5].[none:pizza_category:nk]</column>
            <column>[federated.194e43a08rphtg1bojbah0y5v3f5].[none:order_date:qk]</column>
            <column>[federated.194e43a08rphtg1bojbah0y5v3f5].[Action (Pizza Category)]</column>
            <column>[federated.194e43a08rphtg1bojbah0y5v3f5].[Action (HOUR(Order Time),Pizza Category)]</column>
            <column>[federated.194e43a08rphtg1bojbah0y5v3f5].[Action (Pizza Size)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.194e43a08rphtg1bojbah0y5v3f5].[:Measure Names]' />
              <text column='[federated.194e43a08rphtg1bojbah0y5v3f5].[Multiple Values]' />
              <lod column='[federated.194e43a08rphtg1bojbah0y5v3f5].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Segoe UI Semibold'>&lt;</run>
                <run fontname='Segoe UI Semibold'>[federated.194e43a08rphtg1bojbah0y5v3f5].[Multiple Values]</run>
                <run fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.194e43a08rphtg1bojbah0y5v3f5].[none:pizza_category:nk]</rows>
        <cols>[federated.194e43a08rphtg1bojbah0y5v3f5].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trend for Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_db)' name='federated.194e43a08rphtg1bojbah0y5v3f5' />
          </datasources>
          <datasource-dependencies datasource='federated.194e43a08rphtg1bojbah0y5v3f5'>
            <column caption='Total Order' datatype='integer' name='[Calculation_187743819594678273]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD( [order_id])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
            <column aggregation='Count' caption='Order Id' datatype='date' datatype-customized='true' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' datatype-customized='true' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Small' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column-instance column='[order_date]' derivation='ISO-Week-Trunc' name='[tiwk:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_187743819594678273]' derivation='User' name='[usr:Calculation_187743819594678273:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.194e43a08rphtg1bojbah0y5v3f5].[Action (HOUR(Order Time),Pizza Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_696A8FA35B364554A92F520E9B5A2105]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:order_time:ok]' />
              <groupfilter function='level-members' level='[pizza_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.194e43a08rphtg1bojbah0y5v3f5].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_4BD14E33B6D249B7902891A2A48BA1F6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.194e43a08rphtg1bojbah0y5v3f5].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action2_E89A376F4C40461C90039426A46541D2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.194e43a08rphtg1bojbah0y5v3f5].[none:pizza_category:nk]</column>
            <column>[federated.194e43a08rphtg1bojbah0y5v3f5].[none:order_date:qk]</column>
            <column>[federated.194e43a08rphtg1bojbah0y5v3f5].[Action (Pizza Category)]</column>
            <column>[federated.194e43a08rphtg1bojbah0y5v3f5].[Action (HOUR(Order Time),Pizza Category)]</column>
            <column>[federated.194e43a08rphtg1bojbah0y5v3f5].[Action (Pizza Size)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.194e43a08rphtg1bojbah0y5v3f5].[usr:Calculation_187743819594678273:qk]' enable-instant-analytics='false' formula='average' id='refline0' label='Avg-&lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.194e43a08rphtg1bojbah0y5v3f5].[usr:Calculation_187743819594678273:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.194e43a08rphtg1bojbah0y5v3f5].[usr:Calculation_187743819594678273:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.194e43a08rphtg1bojbah0y5v3f5].[usr:Calculation_187743819594678273:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.194e43a08rphtg1bojbah0y5v3f5].[usr:Calculation_187743819594678273:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.194e43a08rphtg1bojbah0y5v3f5].[usr:Calculation_187743819594678273:qk] + [federated.194e43a08rphtg1bojbah0y5v3f5].[usr:Calculation_187743819594678273:qk])</rows>
        <cols>[federated.194e43a08rphtg1bojbah0y5v3f5].[tiwk:order_date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Best And Worst Seller'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='pizza_sales (pizza_db)' name='federated.194e43a08rphtg1bojbah0y5v3f5' />
      </datasources>
      <datasource-dependencies datasource='federated.194e43a08rphtg1bojbah0y5v3f5'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column aggregation='Count' caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='C:/Users/prabh/Downloads/Pizza Tableau 2.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='9111' id='5' name='KPI BANNER' show-title='false' w='79313' x='18250' y='15667' />
        <zone forceUpdate='true' h='4444' id='6' type-v2='text' w='26313' x='42125' y='2111'>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Black' fontsize='18'>PIZZA SALES REPORT</run>
          </formatted-text>
        </zone>
        <zone h='5556' id='7' is-scaled='1' param='C:/Users/prabh/Downloads/pizza sale pic/profit-growth.png' type-v2='bitmap' w='3813' x='23813' y='10111' />
        <zone h='3444' id='8' is-scaled='1' param='C:/Users/prabh/Downloads/pizza sale pic/pizza-slice.png' type-v2='bitmap' w='2938' x='39500' y='2444' />
        <zone h='4667' id='9' is-scaled='1' param='C:/Users/prabh/Downloads/pizza sale pic/shipping-box.png' type-v2='bitmap' w='3000' x='40563' y='10889' />
        <zone h='4333' id='10' is-scaled='1' param='C:/Users/prabh/Downloads/pizza sale pic/order-delivery.png' type-v2='bitmap' w='2938' x='56938' y='11000' />
        <zone h='4778' id='11' is-scaled='1' param='C:/Users/prabh/Downloads/pizza sale pic/delivery-man.png' type-v2='bitmap' w='2688' x='72563' y='10778' />
        <zone h='5333' id='12' is-scaled='1' param='C:/Users/prabh/Downloads/pizza sale pic/order (1).png' type-v2='bitmap' w='2938' x='88625' y='10444' />
        <zone forceUpdate='true' h='2778' id='29' type-v2='text' w='15188' x='2063' y='26222'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='12'>BUSIEST HOURS &amp; WEEKS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='29889' id='30' type-v2='text' w='15250' x='2000' y='29333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#72b966' fontname='Segoe UI Semibold' fontsize='12' underline='true'>REVENUE  </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#e15759' fontname='Segoe UI Semibold'>The Thai Chicken Pizza contribute to Maximum Revenue.</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Segoe UI Semibold' fontsize='12' underline='true'>QUANTITY</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#59a14f'>The Classic Deluxe Pizza contributes to Maximum Total Quantities.</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Segoe UI Semibold' fontsize='12' underline='true'>TOTAL ORDER</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#b07aa1' fontname='Segoe UI Semibold' fontsize='8'>The Classic Deluxe Pizza contributes to Maximum Total Order.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2778' id='33' type-v2='text' w='15188' x='2063' y='60778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='12'>SALES PERFORMANCE</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='33333' id='34' type-v2='text' w='15250' x='2000' y='64000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#72b966' fontname='Segoe UI Semibold' fontsize='12' underline='true'>REVENUE  </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#e15759' fontname='Segoe UI Semibold'>The Brie Carre Pizza contributes to minimum Revenue.</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Segoe UI Semibold' fontsize='12' underline='true'>QUANTITY</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#59a14f'>The</run>
            <run fontalignment='1' fontcolor='#8cd17d'>Æ </run>
            <run fontalignment='1' fontcolor='#59a14f' fontname='Segoe UI Semibold'>Brie Carre Pizza</run>
            <run fontalignment='1' fontcolor='#59a14f'> contributes to Manimum Total Quantities.</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Segoe UI Semibold' fontsize='12' underline='true'>TOTAL ORDER</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#b07aa1' fontname='Segoe UI Semibold' fontsize='8'>The </run>
            <run fontalignment='1' fontcolor='#b07aa1' fontname='Segoe UI Semibold'>Brie Carre Pizza</run>
            <run fontalignment='1' fontcolor='#b07aa1' fontname='Segoe UI Semibold' fontsize='8'> contributes to Manimum Total Order.</run>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Segoe UI Semibold'>.</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone h='6556' id='35' name='Date Range' param='[federated.194e43a08rphtg1bojbah0y5v3f5].[none:order_date:qk]' type-v2='filter' values='database' w='10000' x='87563' y='2556'>
        </zone>
        <zone h='6444' id='36' mode='checkdropdown' name='Date Range' param='[federated.194e43a08rphtg1bojbah0y5v3f5].[none:pizza_category:nk]' type-v2='filter' values='database' w='10000' x='74313' y='2667'>
        </zone>
        <zone h='2222' id='37' name='Date Range' show-title='false' w='11875' x='45500' y='6333' />
        <zone h='34222' id='39' name='Top 5 Pizzas by Revenue' w='26188' x='17875' y='26222' />
        <zone h='35556' id='40' name='Bottom 5 Pizzas by Revenue ' w='26000' x='17938' y='61889' />
        <zone h='34333' id='41' name='Top 5 Pizzas by Total Pizzas sold' w='26875' x='44813' y='26222' />
        <zone h='35667' id='42' name='Bottom 5 Pizzas by Total Pizzas sold (2)' w='26938' x='44750' y='61778' />
        <zone h='34222' id='43' name='Top 5 Pizzas by Total Orders' w='25313' x='72500' y='26222' />
        <zone h='35778' id='45' name='Bottom 5 Pizzas by Total Orders ' w='25313' x='72438' y='61667' />
        <zone h='4667' id='46' type-v2='dashboard-object' w='14875' x='2125' y='11000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{D6DCF7FC-CB9F-4597-8248-A255D0005720}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='12' />
              <format attr='background-color' value='#f28e2b' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5000' id='47' type-v2='dashboard-object' w='14750' x='2188' y='18222'>
          <button action='tabdoc:goto-sheet window-id=&quot;{73401F80-6866-44F7-9C2E-7726ED7CC02F}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Best /Worst Seller</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='12' />
              <format attr='background-color' value='#d37295' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5667' id='72' is-centered='0' is-scaled='1' param='C:/Users/prabh/Desktop/pizza sale pic/pizza-slice.png' type-v2='bitmap' w='3750' x='38375' y='2444' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Home'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='pizza_sales (pizza_db)' name='federated.194e43a08rphtg1bojbah0y5v3f5' />
      </datasources>
      <datasource-dependencies datasource='federated.194e43a08rphtg1bojbah0y5v3f5'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column aggregation='Count' caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='C:/Users/prabh/Downloads/Pizza Tableau 1.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='9111' id='5' name='KPI BANNER' show-title='false' w='79313' x='18250' y='15667' />
        <zone forceUpdate='true' h='4444' id='6' type-v2='text' w='26313' x='42125' y='2111'>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Black' fontsize='18'>PIZZA SALES REPORT</run>
          </formatted-text>
        </zone>
        <zone h='5556' id='7' is-scaled='1' param='C:/Users/prabh/Downloads/pizza sale pic/profit-growth.png' type-v2='bitmap' w='3813' x='23813' y='10111' />
        <zone h='3444' id='8' is-scaled='1' param='C:/Users/prabh/Downloads/pizza sale pic/pizza-slice.png' type-v2='bitmap' w='2938' x='39500' y='2444' />
        <zone h='4667' id='9' is-scaled='1' param='C:/Users/prabh/Downloads/pizza sale pic/shipping-box.png' type-v2='bitmap' w='3000' x='40563' y='10889' />
        <zone h='4333' id='10' is-scaled='1' param='C:/Users/prabh/Downloads/pizza sale pic/order-delivery.png' type-v2='bitmap' w='2938' x='56938' y='11000' />
        <zone h='4778' id='11' is-scaled='1' param='C:/Users/prabh/Downloads/pizza sale pic/delivery-man.png' type-v2='bitmap' w='2688' x='72563' y='10778' />
        <zone h='5333' id='12' is-scaled='1' param='C:/Users/prabh/Downloads/pizza sale pic/order (1).png' type-v2='bitmap' w='2938' x='88625' y='10444' />
        <zone h='32778' id='13' name='Hourly Trend for Total Pizzas Sold' w='39000' x='18063' y='26222' />
        <zone h='7556' id='14' name='Hourly Trend for Total Pizzas Sold' pane-specification-id='1' param='[federated.194e43a08rphtg1bojbah0y5v3f5].[none:pizza_category:nk]' type-v2='color' w='16500' x='40125' y='26667' />
        <zone h='33111' id='19' name='Weekly Trend for Total Orders' w='39813' x='57875' y='26222' />
        <zone h='35667' id='20' name='Percntage of sales by pizza category' w='26375' x='18000' y='61222' />
        <zone h='36222' id='25' name='Percentage of Sales By  Pizza Size' w='27000' x='45313' y='60889' />
        <zone h='29889' id='26' name='Total Order &amp; Pizzas Sold by Pizza Category' show-title='false' w='24500' x='73188' y='67333' />
        <zone h='2667' id='27' name='Total Order &amp; Pizzas Sold by Pizza Category' pane-specification-id='0' param='[federated.194e43a08rphtg1bojbah0y5v3f5].[:Measure Names]' type-v2='color' w='23375' x='73563' y='64889' />
        <zone forceUpdate='true' h='3333' id='28' type-v2='text' w='19563' x='73375' y='60778'>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold'>Total Order &amp; Pizzas Sold By Pizza Category</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2778' id='29' type-v2='text' w='15188' x='2063' y='26222'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='12'>BUSIEST HOURS &amp; WEEKS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='29889' id='30' type-v2='text' w='15250' x='2000' y='29333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#72b966' fontname='Segoe UI Semibold' fontsize='12' underline='true'>HOURS  </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#d37295' fontname='Segoe UI Semibold'>Between 12.00 PM and 1.00 PM, </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold'>and in</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold'>evening</run>
            <run fontalignment='1' fontcolor='#72b966' fontname='Segoe UI Semibold'>,From 4.00 PM to 7.00 PM.</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#72b966' fontname='Segoe UI Semibold' fontsize='12' underline='true'>WEEKS</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#d37295' fontname='Segoe UI Semibold'>Significant variation in weekly orders.</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold'>with highest peak during the </run>
            <run fontalignment='1' fontcolor='#b07aa1' fontname='Segoe UI Semibold'>48th week</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#72b966' fontname='Segoe UI Semibold' underline='true'>Æ </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold'>from the</run>
            <run fontalignment='1' fontcolor='#72b966' fontname='Segoe UI Semibold'> month of Dec. </run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2778' id='33' type-v2='text' w='15188' x='2063' y='60778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='12'>SALES PERFORMANCE</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='33333' id='34' type-v2='text' w='15250' x='2000' y='64000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#72b966' fontname='Segoe UI Semibold' fontsize='12' underline='true'>CATEGORY</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#72b966' fontname='Segoe UI Semibold'>Classic Category </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold'>contributes to</run>
            <run fontalignment='1' fontcolor='#72b966' fontname='Segoe UI Semibold'> maximum Sales,</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#72b966' fontname='Segoe UI Semibold'>Total Orders &amp; Total Pizzas Sold.</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#72b966' fontname='Segoe UI Semibold' fontsize='12' underline='true'>SIZE</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#d37295' fontname='Segoe UI Semibold'>Large Pizza Size</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold'> Contributes to</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Segoe UI Semibold'> Maximum Total Sales.</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone h='6556' id='35' name='Hourly Trend for Total Pizzas Sold' param='[federated.194e43a08rphtg1bojbah0y5v3f5].[none:order_date:qk]' type-v2='filter' values='database' w='10000' x='87563' y='2556'>
        </zone>
        <zone h='6444' id='36' mode='checkdropdown' name='Hourly Trend for Total Pizzas Sold' param='[federated.194e43a08rphtg1bojbah0y5v3f5].[none:pizza_category:nk]' type-v2='filter' values='database' w='10000' x='74313' y='2667'>
        </zone>
        <zone h='2222' id='37' name='Date Range' show-title='false' w='11875' x='45500' y='6333' />
        <zone h='4667' id='38' type-v2='dashboard-object' w='14875' x='2188' y='10889'>
          <button action='tabdoc:goto-sheet window-id=&quot;{D6DCF7FC-CB9F-4597-8248-A255D0005720}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='12' />
              <format attr='background-color' value='#f28e2b' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5000' id='39' type-v2='dashboard-object' w='14750' x='2313' y='17889'>
          <button action='tabdoc:goto-sheet window-id=&quot;{73401F80-6866-44F7-9C2E-7726ED7CC02F}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Best /Worst Seller</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='12' />
              <format attr='background-color' value='#d37295' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5667' id='72' is-centered='0' is-scaled='1' param='C:/Users/prabh/AppData/Local/Temp/TableauTemp/1xnkhlf1l7oeyl1ckneb01x9ayl2/Sheets1/Image/pizza-slice.png' type-v2='bitmap' w='3750' x='38500' y='2778' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
